/* GLOBAL CSS S */



@tailwind base;
@tailwind components;
@tailwind utilities;


#preloader{
  background: var(--color-bg-primary) url(../src/assets/preloader.gif) no-repeat center center ;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 2000;
  background-size: 19%;
}


::-webkit-scrollbar {
  width: 5.5px; /* Width of the scrollbar */
  height: 9px; /* Height of the scrollbar */
}

::-webkit-scrollbar-track {
  background: var(--color-bg-primary); /* Background of the track */
}

::-webkit-scrollbar-thumb {
  border-radius: 21px;
  background: var(--color-bg-accent); /* Color of the scrollbar thumb */
}

:root{
  @apply 
  bg-primary 
  text-primary
}



.rounded-divnav{
  @apply
  bg-primary
  px-2
  w-full
  mx-auto
}


.rounded-divfooter{
  @apply
  border
  border-secondary
  rounded-xl
  bg-primary
  px-2
  w-full
  mx-auto
}

.rounded-div{
  @apply
  rounded-xl
  bg-primary
  px-2
  max-w-[1140px]
  w-full
  mx-auto 
}




.rounded-divstock{
  @apply
  border
  border-secondary
  rounded-xl
  bg-primary
  px-2
  max-w-[1140px]
  w-full
  mx-auto 
}

.rounded-divnavbar{
  @apply
  border
  border-secondary
  rounded-xl
  bg-primary
  px-2
  max-w-[1140px]
  w-full
  mx-auto 
}

.rounded-divfooter{
  @apply
  rounded-xl
  bg-primary
  px-2
  max-w-[1140px]
  w-full
  mx-auto 
}

.dark {
 --color-bg-primary: #1f2530;
 --color-bg-secondary: #242d3c;
 --color-text-primary: #dbdbdb;
 --color-text-secondary: #e2e8f0;
 --color-text-accent: #81e6d9;
 --color-bg-accent: #81e6d9;
 --color-bg-input: #4a5361;
 --color-bg-button: #81e6d9;
}

.light{
 --color-bg-primary: #ffffff;
 --color-bg-secondary: #edf2f7;
 --color-text-primary: #2d3748;
 --color-text-secondary: #4a5568;
 --color-text-accent: #2b6cb0;
 --color-bg-accent: #2b6cb0;
 --color-bg-input: #edf2f7;
 --color-bg-button: #2b6cb0;
 --color-bg-border: #2b6cb0;
}





@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}



ul{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Poppins', 'Seoge UI', 'Robot',
    'Oxygen', 'Ubuntu', 'Cantarel', 'Fira Sans', 
    'Droid Sans', 'Helvetica Neue', 'san-serif';
    --webkir-font-smoothing: antialiased;
    --moz-osx-smoothing: grayscale;
}

code{
    font-family: source-code-pro, Menlo, Monaco, 
    Consolas, 'Courier New', monospace;
}


.bold{
  font-weight: 600;
}

.bold-2 {
  font-weight: 700;
}



.btn{
    padding: 14px 32px;
    border-radius: 24px 4px;
    transition: .5s ease-in-out;
}

.btn:hover{
  border-radius: 4px 24px;
}

.btn:hover{
    box-shadow: rgb(0 0 0 / 50%) 0px 8px 24px;
}

.input{
    padding: 12px 32px;
    background: transparent;
    border-radius: 24px 4px;
    font-size: 1.2rem;
    margin-right: .8rem;
    font-family: 'Poppons', sans-serif;
}










/* 
-------------
----------------------
------MAINPAGE.JS CSS --------
-----------------------
----------
*/




@media screen and (max-width:368px) {
  

       h1{
           font-size: 2.1rem;
           line-height: 1.2;
       }

       h2{
           font-size: 1.5rem;
           line-height: 1.2;
       }

       h5{       
        font-size: 1.1rem;
         line-height: 1.2;
       }

       p{       
       font-size: 1rem;
       }

       input{
        width: 100%; 
       }
}














/*-----------------
-------Hero------
------------------*/

.hero .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 5rem auto;
  justify-content: center;
  align-items: center;
}

.hero .left {
  padding: 1rem;
}

.hero h1 {
  padding: 1rem 0;
}

.hero .learnmore-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem 0;
}


.hero .right {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero .img-container {
  width: 100%;
  display: flex;
}

.hero img {
  max-width: 90%;
  height: auto;
  margin: auto;
}

@media screen and (max-width: 940px) {

  .hero .container {
    grid-template-columns: 1fr;
    margin: 1rem 0;
  }

  .hero .right {
    justify-content: flex-start;
  }

  .hero .left .small-text {
    font-size: 22.9px;
  }

  .hero .img-container {
    width: 100%;
    padding-left: 0;
  }
}

@media screen and (max-width: 510px) {

  .hero .learnmore-container .lmore{
    margin-left: .5rem;
    margin-bottom: 1rem;
  }
}
































/*-----------------
-------Explore------
------------------*/

#explore{
  width: 100%;
  padding: 8rem 0;
  /* clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%); */
}


#explore .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 1rem;
}


#explore .left{
  padding-bottom: 2rem;
}


#explore .left p{
  margin: 1.5rem 0;
}

#explore .left .btn{
  align-self: flex-start;
} 

#explore .right{
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
}

#explore .right .card{
  display: flex;
  flex-direction: column;
  padding: 12px 22px;
  margin: .4rem;
  width: 170px;
  height: 170px;
  border-radius: 24px;
  border: .5px solid #d3d3d3;
  box-shadow: rgb(0, 0, 0 / 12%) 0px 8px 24px;
  text-align: center;
  transition: .3s ease-in-out;
}


#explore .right .card:hover{
  box-shadow: rgb(0 0 0 / 37%) 0px 8px 24px;
}


#explore .card .top {
  display: flex;
  flex-direction: column;
}

#explore .right img{
  width: 50%;
  margin: auto;
}



.green{
  color: green;
}

.red{
  color: red;
}



@media screen and (max-width: 940px) {
  #explore .container {
    grid-template-columns: 1fr;
  }

  #explore .left .btn {
    align-self: center;
    width: 100%;
  }

  #explore .right img{
    width: 20%;
    margin: auto;
  }
}

@media screen and (max-width: 458px) {
  #explore .container .right .card {
    width: 100%;
  }

  
}






































/*-----------------
-------Contact------
------------------*/


#contact .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem 1rem;
  align-items: center;
  justify-content: center;
}

#contact .left{
  text-align: center;
}

#contact img{
  width: 375px;
  transition: .5s ease-in-out;
  margin-left: -3rem;
}

#contact img:hover{
  transform: scale(1.1);
}


#contact .right p{
  margin: 2rem 0;
}

#contact .name {
  width: 177px;
  border: .3px solid black;
  box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
  padding: .5rem;
  border-radius: 9px;
  margin: 9px 5px;
  text-indent: .5rem;
}

#contact .email {
  width: 227px;
  border: .3px solid black;
  box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
  padding: .5rem;
  border-radius: 9px;
  margin: 9px 5px;
  text-indent: .5rem;
}


#contact textarea {
  border: .3px solid black;
  box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
  padding: .5rem;
  border-radius: 9px;
  margin: 9px 5px;
  text-indent: .5rem;
}




@media screen and (max-width: 940px) {
  #contact .container {
    grid-template-columns: 1fr;
  }

  #contact .left img{
    margin-left: -35px;
  }
}

#contact .name,
#contact .email,
#contact textarea {
  width: 100%;
  border: .3px solid black;
  box-shadow: rgb(0 0 0 / 12%) 0px 8px 24px;
  padding: .5rem;
  border-radius: 9px;
  margin: 9px 5px;
  text-indent: .5rem;
}



















/* FOOTER  */

.footer{
  padding: 5rem 0;

}

.footer .container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 1rem;
  justify-content: space-between;
}



.footer .bar {
  width: 30px;
  margin: 1rem 0;
}


.footer a {
  font-size: 1rem;
}


.footer .icon {
  margin-right: 4px;
  color: #303030;
}



@media screen and (max-width: 940px) {
  .footer .container{
    grid-template-columns: repeat(2, 1fr);
  }

  .footer .col-1 {
    display: none;
  }
}